.container {
  padding: 20px;
}
.catdrop,
.catdrop2,
.catdrop3,
.catdrop4 {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 5px; 
  opacity: 0;
  visibility: hidden;
  transform: translateY(0px);
  transition: transform 0.4s, opacity 0.4s, visibility 0.4s;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 10px;
  width: max-content;
}

.catdrop.show,
.catdrop2.show,
.catdrop3.show,
.catdrop4.show  {
  opacity: 1;
  visibility: visible;
  transform: translateY(5px);
  z-index: 1000;
}
.filters {
  display: flex;
  align-items: center;
  gap: 5px;
}
.typeDash{
  display: flex;
  align-items: center;
  gap: 5px;
  
}
.typeDash button{
  padding: 5px;
  background-color: rgb(38, 38, 238);
  color: white;
  outline: 0;
  border: 1px solid transparent;
  font-weight: 500;
  border-radius: 5px;
  transform: scale(0.99);
  transition: 0.4s;
  cursor: pointer;
}
.typeDash button:hover{
   background-color: rgb(13, 0, 87);
   transform: scale(0.95);
   color: rgb(255, 255, 255);
}
.btnDropAll {
  padding: 10px 20px;
  outline: 0;
  border: 1px solid transparent;
  color: rgb(0, 0, 0);
  background-color: transparent;

  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
}
.filter button {
  padding: 10px 20px;
  outline: 0;
  border: 1px solid transparent;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  text-align: left;
}

.search {
  width: auto;
}
.search input {
  padding: 10px;
  background-color: #f5f4f4;
  outline: 0;
  border: 1px solid transparent;
  border-radius: 5px;
  width: 300px;
}
.search button {
  padding: 10px 10px;
  background-color: #1f1f1f;
  outline: 0;
  border: 1px solid transparent;
  border-radius: 50%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.navTable {
  background-color: #ffffff;
  padding: 20px 50px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Table {
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  transform: scale(0.99);
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
  overflow-y: auto;
  overflow-x: auto;
  max-height: 500px;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  text-align: left;
  padding: 12px 2px;
  width: auto;
}
td a {
  color: rgb(8, 152, 8);
  font-size: 20px;
}
tr:nth-child(even) {
  background-color: #f5f4f4;
}
.creatdName{
  font-size: 14px;
  font-weight: 600;
  padding: 5px;
}
.creatdName span{
  color: rgb(43, 43, 255);
  margin-right: 5px;
}
th {
  padding: 18px 2px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  position: sticky;
  top: 0;
  z-index: 10;
}
.btnsstatut {
  position: relative;
  z-index: 1000;
}
td button {
  background-color: transparent;
  outline: 0;
  border: 1px solid transparent;
  font-size: 23px;
  margin-left: 10px;
  cursor: pointer;
  color: rgb(10, 96, 10);
}
td .acc {
  background-color: rgb(171, 255, 171);
  color: rgb(10, 96, 10);
  font-size: 11px;
  padding: 8px;
  border-radius: 15px;
  font-weight: 550;
  display: flex;
  align-items: center;
  justify-content: center;
}
.comm {
  background-color: rgb(255, 249, 171);
  color: rgb(96, 96, 10);
  font-size: 11px;
  padding: 8px;
  border-radius: 15px;
  font-weight: 550;
  display: flex;
  align-items: center;
  justify-content: center;
}

.unacc {
  background-color: rgb(255, 171, 171);
  color: rgb(96, 10, 10);
  font-size: 11px;
  padding: 8px;
  border-radius: 15px;
  font-weight: 550;
  display: flex;
  align-items: center;
  justify-content: center;
}

td .whaiting {
  color: rgb(131, 113, 12);
  background-color: rgb(253, 217, 126);
  padding: 8px;
  border-radius: 50%;
  transition: 0.4s;
}
td .whaiting:hover {
  background-color: rgb(244, 189, 49);
}

td .accepting {
  color: rgb(20, 131, 12);
  background-color: rgb(145, 253, 126);
  padding: 8px;
  border-radius: 50%;
  transition: 0.4s;
  margin-left: 7px;
}
td .accepting:hover {
  background-color: rgb(49, 244, 56);
}

td .unaccepted {
  color: rgb(131, 12, 12);
  background-color: rgb(253, 126, 126);
  padding: 8px;
  border-radius: 50%;
  transition: 0.4s;
  margin-left: 7px;
}
td .unaccepted:hover {
  background-color: rgb(244, 49, 49);
}

td a {
  font-size: 20px;
}
