<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="dashStyle.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashboard home</title>
  </head>
  <body>
    
    <div class="container">
      <div class="content1">
        <h2>content 01</h2>
        <div class="boxes">
          <div class="box">
            <h1>hello box</h1>
            <span>$150</span>
          </div>
          <div class="box">
            <h1>hello box</h1>
            <span>$150</span>
          </div>
          <div class="box">
            <h1>hello box</h1>
            <span>$150</span>
          </div>
        </div>
      </div>
      <div class="content2">
        <h2>content 02</h2>
      </div>
      <div class="content3">
        <h2>content 03</h2>
      </div>
      <div class="content4">
        <h2>content 04</h2>
      </div>
    </div>
    <script src="dashjs.js"></script>
  </body>
</html>
