:root {
    --primary-color: #000000;
    --form-backgrond-color: #efeded;
    --font-size: 16px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    width: 100%;
    /* height: 100vh; */
    margin: 30px auto;
    background-color:transparent;
    display: flex;
    justify-content: space-between;
    border-radius: 22px;
}

.container .image-design{
    width: 50%;
    margin: 3% auto;
    padding: 10px;
    text-align: center;
}

.container .image-design img{
    width:70%;
    margin: 30px auto;
    padding-left: 20px;
}

.container .form{
    width: 50%;
    margin: 5px auto;
    padding: 10px;
}

.form .form-data {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form .form-data input {
    width: 80%;
    height: 40px;
    margin: 10px 0;
    padding-left: 10px;
    outline: none;
    border: solid 1px black;
    border-radius: 7px;
}

.form .form-data .category-select{
    display: flex;
    width: 80%;
    height: 40px;
    margin: 20px 0;

}
.form-data .checkbox-select{
    display: flex;
    width: 80%;
    height: 40px;
    margin: 30px 0;
    
}
.form-data .checkbox-select div{
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.form-data .checkbox-select div input{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

form-data .checkbox-select .checkbox{
    width: 30px;
    height: 30px;
}

.form .form-data .category-select label{
    padding-top: 6px;
    font-size: 17px;
    font-weight: 600;
}

.form .form-data .category-select .category{
    width: 70%;
    margin-left: 50px;
    /* height: 40px; */
    margin-top: 0;
    padding-left: 10px;
    outline: none;
    border: solid 1px black;
    border-radius: 7px;

}

.form .form-data .valider{
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    font-size: 15px;
    transition: 0.3s;
    cursor: pointer;
}

.form .form-data .valider:hover{
    transform: scale(1.05);
    box-shadow: #4a4949 0px 0px 10px;
}

@media screen and (max-width: 768px) {
    .container{
        flex-direction: column;
        height: 100%
    }

    .container .image-design{
        width: 100%;
    }

    .container .form{
        width: 100%;
    }

    .form .form-data{
        margin: 0 auto;
    }
}


