<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server_bn</title>
  </head>
  <body>
    <nav>
        <div class="logo">
            <img src="logoDash.png" >
            <h3>Server Bn</h3>
        </div>

        <div class="links">
           <button>About us</button>
           <button><i class='bx bx-support'></i></button>
        </div>
    </nav>
    <div class="container">
      <div class="img">
        <img src="imglogin.png" alt="" />
      </div>

      <form action="" method="post">
        <div class="formLogin">
          <div class="title">
            <h1>Server Bn<br><p>login admin for managment the orders </p></h1>
          </div>
          <label for="userN">Username</label>
          <div class="inputgroupe">
            <input type="text" id="userN" placeholder="Enter a username ..." name="usernameLogin"/>
          </div>

          <label for="">Password</label>
          <div class="inputgroupe">
            <input type="password" placeholder="Enter a password ..." name="password" class="inputpass" >
            <i class="bx bx-low-vision show"></i>
          </div>
          <button>Login</button>
          <a href="">Forget password</a>
        </div>
      </form>
    </div>

    <script src="app.js"></script>
  </body>
</html>
