* {
  padding: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.error {
  background-color: rgb(255, 151, 151);
  padding: 18px;
  border-radius: 5px;
  color: rgb(137, 4, 4);
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-10%);
  transition: transform 0.5s ease-in-out, opacity 0.4s, visibility 0.4s;
}

.error.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(0%);
}
.messageError {
  display: flex;
  align-items: center;
  gap: 5px;
}
.btncloseError button {
  background-color: transparent;
  outline: 0;
  border: 1px solid transparent;
  font-size: 25px;
  color: rgb(137, 4, 4);
  cursor: pointer;
}
body {
  background-color: rgb(17, 17, 17);
  color: white;
}
nav {
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  height: 40px;
  width: 50px;
}
.links button {
  background-color: transparent;
  outline: 0;
  border: 1px solid transparent;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: white;
  margin: 5px;
  cursor: pointer;
  transform: scale(0.99);
  transition: 0.4s;
}
.links button:hover {
  transform: scale(0.98);
  color: grey;
}

.container {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img {
  width: 80%;
  height: auto;
}
.img img {
  width: 100%;
  height: auto;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 100%;
}

.formLogin {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 50%;
}
.inputgroupe {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}
.inputgroupe i {
  position: absolute;
  right: 15px;
  cursor: pointer;
  font-size: 20px;
  transition: 0.4s;
}
.inputgroupe i:hover {
  color: rgb(101, 101, 101);
}
.inputgroupe input {
  padding: 17px;
  width: 100%;
  outline: 0;
  border: 1px solid grey;
  background-color: transparent;
  color: white;
  border-radius: 15px;
}
.inputgroupe input::placeholder {
  color: rgba(255, 255, 255, 0.208);
}

.formLogin button {
  padding: 16px;
  width: 100%;
  outline: 0;
  background-color: rgb(28, 28, 104);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  border-radius: 10px;
  border: 1px solid transparent;

  font-size: 15px;
  transform: scale(0.99);
  transition: 0.4s;
  cursor: pointer;
}
.formLogin button:hover {
  background-color: rgb(34, 34, 128);
  transform: scale(0.95);
}

.title h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 600;
}

.title p {
  font-size: 15px;
  color: grey;
}
.formLogin a {
  color: white;
  font-size: 12px;
  text-decoration: none;
  transition: 0.4s;
  margin-left: 10px;
}

.formLogin a:hover {
  text-decoration: underline;
  color: grey;
}

@media screen and (max-width: 750px) {
  .container {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .img {
    width: 80%;
    height: auto;
    display: none;
  }
  .img img {
    width: 100%;
    height: auto;
  }

  .formLogin {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
}
