* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgb(247, 247, 247);
  color: black;
  height: 100vh;
  padding: 10px;
}
.menu.display {
  transform: translateX(0%);
  transition: transform 0.6s, opacity 0.6s;
  opacity: 1;
  visibility: visible;
}
.menu {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  transition: transform 0.6s, opacity 0.6s;
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  background-color: rgb(243, 243, 243);
  height: 100vh;
  padding: 20px;
  width: 20%;
  z-index: 1000;
}
.btnsMenu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.btnsMenu a,
.btnlogout a {
  text-decoration: none;
  background-color: transparent;
  width: 100%;
  padding: 13px;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: rgb(22, 22, 22);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: 0.3s;
}
.btnsMenu a i,
.btnlogout a i {
  font-size: 22px;
}
.btnsMenu a:hover,
.btnlogout a:hover {
  background-color: rgb(201, 201, 201);
}
.btnlogout {
  width: 100%;
}
nav {
  padding: 12px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  width: 100%;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(22, 22, 22);
}
.firstWorld {
  height: 35px;
  width: 35px;
  border: 1px solid transparent;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(29, 29, 29);
  color: white;
}
.firstWorld span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 600;
}
.admin {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.admin p button {
  background-color: transparent;
  font-size: 18px;
  outline: 0;
  border: 1px solid transparent;
  font-weight: 600;
  cursor: pointer;
}
.admin p {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 13px;
  font-weight: 500;
}
.admin h3{
  font-size: 15px;
}
.links_menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}
.links button,
.links_menu button {
  background-color: transparent;
  outline: 0;
  border: 1px solid transparent;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: rgb(22, 22, 22);

  cursor: pointer;
  transform: scale(0.99);
  transition: 0.4s;
}
.links button:hover {
  transform: scale(0.98);
  color: rgb(22, 22, 22);
}

@media screen and (max-width: 750px) {
  .menu {
    width: 100%;
  }
}
